[DEFAULT]
OperatingSystem = Linux
# ExecutionEnvironment : Select from LOCAL, DEV, PROD, TEST, UAT
ExecutionEnvironment = LOCAL
CommunicationProtocol = http

[UAT_ENVIRONMENT]
ServerIP = 0.0.0.0
ServerPort = 5000
DatabaseUri = mysql://root:tiger@localhost/onvue_itemdetector
DebugMode = Off


[MODEL]
ModelFilesDirectory = /resources/model
ModelThresholdValue = 0.8
ModelWeightFile = ../../resources/model/osnet_x0_25_msmt17.pt
ModelConfigFile = /resources/model/model_metadata.json
ModeMaskRcnnFPNYamlFile = /resources/model/mask_rcnn_R_50_FPN_3x.yaml

[RESOURCES]
MetadataFilePath = ../../resources/metadata/metadata.json
CameraConfigFile = ../../configuration/camera_config.json

[URL]
AISensorResponseURL = responseSensor
